import requests
import random 
import json
import string

# base_url:
base_url = "https://gorest.co.in"

# Auth_token:
auth_token = "Bearer c087379a97d88c60996878d61b6df3bffb9306c21903fae6aff793da5d9d7f5a"

# GET_Request:
def get_request():
    url = base_url + "/public/v2/users/"
    print("get url: ", url)
    headers = {"Authorization" : auth_token}
    response = requests.get(url, headers=headers, verify=False)
    assert response.status_code == 200
    json_data = response.json()
    json_str = json.dumps(json_data, indent=4)
    print("json response body: " , json_str)

# POST_Request:
def post_request():
    url = base_url + "/public/v2/users/"
    print("post url: ", url)
    headers = {"Authorization": auth_token}
    


# PUT_Request:

# DELETE_Request:

get_request()
